<!DOCTYPE html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="description" content="次元を超えた面白さ！">
	<meta name="author" content="omasakun">
	<title>4D Viewer</title>
	<link rel="stylesheet" href="common/common.css">
	<script src="./node_modules/twgl.js/dist/4.x/twgl-full.js"></script>
	<script src="./node_modules/almond/almond.js"></script>
	<script src="./index.js"></script>
	<script>
		index = require("src/index");
		index.main();
	</script>
	<style>
		html,
		body {
			padding: 0;
			height: 100%;
			width: 100%;
		}

		#log {
			color: #333;
			background-color: #EEE;
			/*white-space: pre-wrap;*/
			opacity: 0.8;
			padding-left: 0.5em;
			max-height: 100%;
			max-width: 50%;
			font-size: 0.9em;
			font-family: monospace;
		}

		/* something */
	</style>
</head>

<body>
	<div class="fullH fullW stack">
		<div id="c1-parent" class="fullW fullH cV cCenter center">
			<canvas id="c1" class="fullW fullH"></canvas>
		</div>
		<pre id="log" class="scrollX scrollY"></pre>
	</div>
	<script id="vs" type="x-shader/x-vertex">
		uniform mat3 u_worldViewProjection_00a; 
		uniform mat3 u_worldViewProjection_01a; 
		uniform mat3 u_worldViewProjection_10a; 
		uniform mat3 u_worldViewProjection_11a;
		attribute vec4 position; 
		attribute vec2 texcoord; 
		varying vec2 v_texCoord; 
		varying float	v_diffuse;
		varying vec4	v_pos;
		void main() { 
			vec3 xyz = u_worldViewProjection_00a * position.xyz + u_worldViewProjection_01a * vec3(position.w,1.0,1.0);
			vec3 w_div = u_worldViewProjection_10a * position.xyz + u_worldViewProjection_11a * vec3(position.w,1.0,1.0);
			vec4 pos = vec4(xyz,w_div.x);
			vec2 div = w_div.yz;
			pos.xyz /= div[1]; 
			pos.xy /= div[0]; 
			v_diffuse = 0.4*clamp(dot(pos,vec4(0.0,-1.0,0.0,0.0)),0.1,1.0)+0.4;
			v_texCoord = texcoord; 
			v_pos = vec4(position.xyz,1.0);
			gl_Position = vec4(pos.xy,1.0,1.0); // vec4(pos.xyz,1.0) 
		}
	</script>

	<script id="fs" type="x-shader/x-fragment">
		precision mediump float; 
		varying vec2 v_texCoord; 
		varying float v_diffuse; 
		varying vec4	v_pos;		
		uniform sampler2D u_diffuse; 
		void main() { 
			//if(v_texCoord.y	<0.1 || v_texCoord.y>0.9 || v_texCoord.x	<0.1 || v_texCoord.x>0.9)discard; 
			gl_FragColor = vec4(texture2D(u_diffuse, v_texCoord).rgb*v_diffuse,1.0);
			gl_FragColor = vec4(v_pos.rgb*0.2,1.0);
		}
	</script>
	<style>
		@import url('https://fonts.googleapis.com/earlyaccess/notosansjapanese.css');
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,700');
		@import url('https://fonts.googleapis.com/earlyaccess/kokoro.css');
		@import url('https://fonts.googleapis.com/earlyaccess/roundedmplus1c.css');
	</style>
</body>